<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td,th{
            border: 1px solid #e97312;
            border-collapse: collapse;

        }
        td,tr, th{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th bgcolor="orange">Rohith sharma</th>
            <th bgcolor="red">Virat kohli</th>
            <th bgcolor="purple">M S dhoni</th>
            <th bgcolor="sky blue">K L Rarul</th>
            <th bgcolor="green"> Gill</th>
        </tr>
        <tr>
            <td bgcolor="lightblue">Sachin</td>
            <td bgcolor="indigo">arjun</td>
            <td bgcolor="yellow">dhawan</td>
            <td bgcolor="gold">bhumra</td>
            <td bgcolor="olive">aswin</td>
        </tr>
<tr>
    <td bgcolor="pink">kuldeep</td>
    <td bgcolor="mogenta">bold</td>
    <td bgcolor="tan">pat cummins</td>
    <td bgcolor="teal">david</td>
    <td bgcolor="silver">klassen</td>
</tr>
<tr>
    <td bgcolor="">nataraj</td>
    <td bgcolor="silver">maxwell</td>
    <td bgcolor="lilac">sky</td>
    <td bgcolor="bronze">jadeja</td>
    <td bgcolor="gold">hardhik</td>
</tr>
<tr>
    <td bgcolor="peach">krunal</td>
    <td bgcolor="gray">dinesh</td>
    <td bgcolor="slate">moen </td>
    <td bgcolor="plum">head</td>
    <td bgcolor="coral">markram</td>
</tr>
    </table>
</body>
</html>